VITE_SUPABASE_URL=https://vwrcmmsmfnrgherupahs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3cmNtbXNtZm5yZ2hlcnVwYWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDcyMjcsImV4cCI6MjA3OTY4MzIyN30.q04PKR7cyqQpDwvzq3KYbUWWYhNSyH4VqX5ZCAk9BQQ
